# INTEXO_PE_WEB

./: pom.xml
angular/src/app/: app.constants.ts  app.module.ts
angular/src/app/api/: api.service.spec.ts  api.service.ts
angular/src/app/components/login/: login.component.html  login.component.ts
angular/src/app/components/user/: user.component.html  user.component.ts
angular/src/app/services/: data.service.ts
angular/src/environments/: environment.ts
src/main/java/com/ralandison/: AuthenticationEndpoint.java  EchoEndpoint.java  ExampleResource.java  MyApplication.java  MyResource.java  ResourceBase.java  UserResource.java
src/main/java/com/ralandison/dao/: AbstractDao.java  UserDao.java
src/main/java/com/ralandison/model/: Role.java  User.java
src/main/java/com/ralandison/service/: Main.java
src/main/java/com/ralandison/utility/: CORSResponseFilter.java  MainUtility.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
